sudo: false

language: node_js

cache:
  directories:
    - node_modules

notifications:
  email: false

node_js:
  - '9'

before_script:
  - npm prune

script:
  - npm run build
  - npm i -g now-pipeline
  - now-pipeline --dir public/

  # - now-pipeline
  - now-pipeline-list
  - now-pipeline --alias stageblog.scottspence.me

  # - now-pipeline --test "npm run deploy"
  # - now-pipeline-list

  # - npm i -g now-pipeline
  # - now-pipeline-prune
  # - now-pipeline 'npm run deploy'
  # - now-pipeline --alias scottspence.now.sh

# after_success:
